<!DOCTYPE htm>
<htm ang="en">
<head>

</head>
<body>

    <h1>Formulaire d'inscription</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <br><br>
    <section>
        <h2>About</h2>
    </section>
    
    <section>
        <h2>Work</h2>
    </section>
    
    <section>
        <h2>Resume</h2>
    </section>
    
    <section>
        <h2>Contact</h2>
    </section>
    
    
    
    <br><br>

    <form >
        <label for="nom">Nom :</label>
        <br><br>
    
        <label for="email">Email :</label>
      
    </form>

    <table>
        <thead>
            <tr>
                <th>Compétence</th>
                <th>Niveau</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>123</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>123</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>123</td>
            </tr>
        </tbody>
    </table>

    
    </body>
</htm>